//"Реализовать калькулятор, который
//по записи математического выражения
//в постфиксной форме
//выведет его значение"
//"Постфиксная запись
//выражения 2 + (1 + 2) * 10:
//10 1 2 + * 2 +
//(операция применяется к двум
//ближайшим левым аргументам)
//
//Подсказка: последовательно
//проходить по строке, обрабатывая числа
//как в конечном автомате,
//хранить массив операторов,
//в конце каждого числа добавлять
//оператор числа
//в конце каждой операции
//доставать два последних
//оператора из массива
//на них строить новый оператор,
//и класть обратно"